{
  "name": "swrv-ssr-nuxt-example",
  "scripts": {
    "dev": "nuxt --universal",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^3.21.7",
    "swrv": "latest"
  }
}
